<!DOCTYPE html>
<html>
    <head>
        <title>wow.zxc.fi: Simple JSON api for WoWuction data.</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    </head>
    <body>
        <div class="container-fluid">
            <h1>Welcome to wow.zxc.fi</h1>
            <div>
                <p>We provide simple json api to <a href="http://wowuction.com/">Wowuction</a> data</p>
                <p>Usage:<br />
                    curl -H "Content-Type: application/json" -X POST -d '{"realm":"Daggerspine","region":"US","items":[{"id":"113588","fields":["AH MarketPrice"]}]}' http://wow.zxc.fi/item.json
                </p>
                <p>Result:<br />
                {"realm":"Daggerspine","region":"US","items":[{"id":"113588","fields":[{"name":"AH MarketPrice","value":"167"}]}]}
                </p>
            </div>
            <div>
                <h3>
                    List of fields you can request:
                </h3>
                <p>
                    Realm Name<br />
                    Export Time<br />
                    PMktPrice Date<br />
                    Reserved<br />
                    Item ID<br />
                    Item Name<br />
                    AH MarketPrice Coppers<br />
                    AH Quantity<br />
                    AH MarketPrice<br />
                    AH MinimumPrice<br />
                    14-day Median Market Price<br />
                    Median Market Price StdDev<br />
                    14-day Todays PMktPrice<br />
                    PMktPrice StdDev<br />
                    Daily Price Change<br />
                    Avg Daily Posted<br />
                    Avg Estimated Daily Sold<br />
                    Estimated Demand
                </p>
            </div>
            <div>
                <p>Submit bug reports and suggestions at <a href="https://github.com/mattijle/wow-zxc-fi">github.com</a></p>
            </div>
        </div>
    </body>
</html>